<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hyman.schedule</groupId>
	<artifactId>schedule</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>schedule</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<schedule.version>1.0.0</schedule.version>
		<junit.version>4.10</junit.version>
		<spring.version>4.0.1.RELEASE</spring.version>
		<hibernate.version>4.1.0.Final</hibernate.version>
		<genericdao.version>1.2.0</genericdao.version>
		<jetty.version>8.2.0.v20160908</jetty.version>
		<jetty.jsp.version>8.1.4.v20120524</jetty.jsp.version>
		<slf4j.version>1.7.5</slf4j.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<joda-time.version>1.6.2</joda-time.version>
		<jackson.version>1.8.1</jackson.version>
		<jsonpath.version>0.8.1</jsonpath.version>
		<xmlunit.version>1.2</xmlunit.version>
		<mysql.version>5.1.13</mysql.version>
		<druid.version>1.0.20</druid.version>
		<commons.io.version>2.0.1</commons.io.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<cxf.version>3.0.2</cxf.version>
		<jackson.version>1.8.1</jackson.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.7</zkclient.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- start log config -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>schedule-common</module>
		<module>schedule-master</module>
		<module>schedule-slave</module>
    	<module>schedule-master-rpc</module>
    	<module>schedule-slave-rpc</module>
	</modules>
</project>