slave.jetty.port=5577
slave.swagger.basePath=/slave-rpc/api
slave.swagger.host=localhost:5577
slave.swagger.prettyprint=true

master.rpc.address=http://localhost:5566/master-rpc/api
slave.rpc.address=http://localhost:5577/slave-rpc/api