config.jdbc.url=jdbc:mysql://localhost:3306/schedule?characterEncoding=UTF-8&rewriteBatchedStatements=true
config.jdbc.username=root
config.jdbc.password=123456
config.project=schedule.slave

slave.host=localhost
slave.port=5577


#millisecond
schedule.heatbeat.interval=10000
slave.swagger.basePath=/slave-rpc/api
slave.swagger.hostport=localhost:5577