config.jdbc.url=jdbc:mysql://localhost:3306/schedule?characterEncoding=UTF-8&rewriteBatchedStatements=true
config.jdbc.username=root
config.jdbc.password=123456
config.project=schedule.slave1

slave.port=5577
slave.swagger.basePath=/slave-rpc/api
slave.swagger.hostport=localhost:5577
master.rpc.address=http://localhost:5566/master-rpc/api
slave.rpc.address=http://localhost:5577/slave-rpc/api