config.jdbc.url=jdbc:mysql://localhost:3306/schedule?characterEncoding=UTF-8&rewriteBatchedStatements=true
config.jdbc.username=root
config.jdbc.password=123456
config.project=schedule.master

#jetty configs
master.host=localhost
master.port=5566
master.swagger.basePath=/master-rpc/api
master.swagger.hostport=localhost:5566

#schedule.slaves=hostname1:port1,hostname2:port2,hostname3:port3
schedule.slaves=localhost:5577
#millisecond
schedule.heatbeat.interval=10000
#millisecond
schedule.node.timeout=20000

#slave.rpc.address=slave-rpc/api
