#jdbc configs
jdbc.url=jdbc:mysql://localhost:3306/schedule?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

#jetty configs
jetty.port=80
swagger.basePath=/rpc/api
swagger.host=localhost:80
swagger.prettyprint=true
