config.project=schedule.master

#jetty configs
master.host=localhost
master.port=5566

master.swagger.basePath=/master-rpc/api
master.swagger.hostport=localhost:5566
master.rpc.address=http://localhost:5566/master-rpc/api

#slave.rpc.address=slave-rpc/api
#hostname1:port1,hostname2:port2,hostname3:port3
schedule.slaves=localhost:5577