#jdbc configs
jdbc.url=jdbc:mysql://localhost:3306/schedule?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

#jetty configs
master.jetty.port=5566
master.swagger.basePath=/master-rpc/api
master.swagger.host=localhost:5566

master.rpc.address=http://localhost:5566/master-rpc/api
slave.rpc.address=http://localhost:5577/slave-rpc/api