#jdbc configs
config.jdbc.url=jdbc:mysql://localhost:3306/schedule?characterEncoding=UTF-8&rewriteBatchedStatements=true
config.jdbc.username=root
config.jdbc.password=123456
config.project=schedule.master