<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hyman.schedule</groupId>
    <artifactId>schedule</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>schedule-slave</artifactId>
  <name>schedule-slave</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.hyman.schedule</groupId>
      <artifactId>schedule-common</artifactId>
      <version>${schedule.version}</version>
    </dependency>
  </dependencies>
</project>
